<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            height: 400px;
            width:  500px;
            margin: auto;
        }
          td:hover,h1:hover{
            transform: scale(1.3);
          }
        
        .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board th + th { border-bottom: 1px solid #000; }
            .chess-board th:first-child,
            .chess-board td:last-child { border-right: 1px solid #000; }
            .chess-board tr:last-child td { border-bottom: 1px solid; }
            .chess-board th:empty { border: none; }
            .chess-board td { width: 1.5em; height: 1.5em; text-align: center; font-size: 32px; line-height: 0;}
            .chess-board .light { background: #eee; }
            .chess-board .dark { background: #2b2828; }
        </style>
    </head>
    <body style="background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;" background="asset/pngtree-the-game-of-chess-picture-image_2710450.jpg">
        <h1 style="color: aqua;text-align: center;"><b>Chess Board</b></h1>
        <table class="chess-board">
            <tbody>
                <>
    
                <tr>
                    
                    <td class="light">♜</td>
                    <td class="dark">♞</td>
                    <td class="light">♝</td>
                    <td class="dark">♛</td>
                    <td class="light">♚</td>
                    <td class="dark">♝</td>
                    <td class="light">♞</td>
                    <td class="dark">♜</td>
                </tr>
                <tr>
                    
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                </tr>
                <tr>
                    
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    

                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                </tr>
                <tr>
                    
                    <td class="dark">♖</td>
                    <td class="light">♘</td>
                    <td class="dark">♗</td>
                    <td class="light">♕</td>
                    <td class="dark">♔</td>
                    <td class="light">♗</td>
                    <td class="dark">♘</td>
                    <td class="light">♖</td>
                </tr>